{
  "packageName": "dev.akash.cricify.darktv",
  "name": "DARK TV",
  "version": 1,
  "baseUrl": "https://ranapkbd.site",
  "description": "DARK TV Live Channels (v2 Standard)",
  "authors": [
    "Akash"
  ],
  "languages": [
    "en"
  ],
  "categories": [
    "LiveTv",
    "Others"
  ]
}
